.customer-login {
	.tabs {
		list-style: none;
		margin: 0 0 12px;

		li {
			display: inline-block;
			margin-right: 15px;
		}
	}
	.tab-pane {
		margin: 0 !important;
	}
	form {
		margin: 0;
	}
}
.customer-home {
	header {
		text-align: center;
	}
	.persona-piece {
		[class*="icon-"] {
			float: left;
			margin-top: 3px;
			margin: 3px 14px 0 0;
			min-width: 18px;
			text-align: center;
			font-size: 1.7rem;
		}
		.info {
			vertical-align: middle;
			font-size: @font-size-h6;
			font-weight: 700;
		}
		span { vertical-align: middle; }
	}
	.avatar-name {
		border-bottom: solid 1px #ccc;
		margin-bottom: 20px;
		padding-bottom: 5px;
	}
	.avatar-wrap {
		margin-bottom: 15px;
		text-align: center;
		img {
			display: inline-block;
		}
	}
	.name-wrap {
		text-align: center;
		margin-top: 10px;
	}
	.avatar {
		border-radius: 50%;
		margin-top: 5px;
		max-width: 100%;
	}
	.persona-piece {
		margin: 3px 0;
	}
	.details {
		margin-top: 20px;
	}
	.customer-tabs {
		width: 100%;
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			float: left;
			width: 20%;
			text-align: center;
			border-top: 1px solid white;
			border-left: 1px solid white;
			height: 130px;
			font-size: 1.6rem;
			line-height: 1em;
			transition: 0.3s;
		  	transition-property: color, background, border;

			&:last-child {
				border-right: 1px solid white;
			}

			a {
				color: #666;
				text-decoration: none;
				display: block;
				padding: 30px 20px;
				font-weight: 900;
				line-height: 1.2;
			}

			&.active,
			&:hover {
				background-color: white;

				.text {
					border-bottom: 1px solid #666;
				}
			}
		}
		.text {
			.cf;
		}
	}

	.tab-content {
		background-color: #fff;

		header { margin-bottom: 15px; }
		h2 {
			text-align: center;
			border-bottom: solid 1px @gray-light;
			padding: 15px;
		}

		.tab-pane {
			padding: 60px;
			p {
				font-size: 1.8rem;
			}
			p.adaptive {
			  font-size: 2.1rem;
			}
			div.software-downloads {
				p {
					font-size: 1.5rem;
				}
			  .btn {
				margin: 20px 0 0;
			  }
			}

			ul.license {
				.remove-serial {
					color: #ff3333;
					margin-left: 5px;
				}
			}
		}

		.actions {
			margin: 20px 0;
			text-align: right;
		}

		.price {
			sup { font-size: 1.2rem; }
		}
		.price-alt {
			margin-top: 10px;
			p {
				margin: 0;
				font-size: 1.2rem;
			}
		}
	}

	.product-image {
		padding-right: 60px;
	}
	.product-info {
		.price {
			.value {
				font-size: 2.4rem;
				font-weight: 700;
				vertical-align: middle;
			}
		}
		.product-subtitle {
			font-size: 1.5rem;
			font-weight: 700;
		}
		.details-subtitle {
			font-size: 1.8rem;
			font-weight: 900;
		}
	}
	.input-quantity {
		font-weight: bold;
	}
	.discount-wrap {
		margin: 10px 0 20px;
		font-size: 1.5rem;
	}
	.customer-info {
		padding-bottom: 20px;
		border-bottom: solid 1px @gray;
		text-align: center;

		.avatar {
			display: inline-block;
		}

		h1 {
			line-height: 1;
			margin-bottom: 6px;
		}
		.buttons-wrap { margin-top: 10px; }
	}
	.customer-profile {
		margin-bottom: 20px;

		.widget_wc_aelia_currencyswitcher_widget {
			display:inline;

			* {
				display:inline;
			}

			select {
				position: relative;
				top: -3px;
				left: 5px;
			}
		}
	}
	.spacer {
		margin: 50px 0 70px;
	}
	label { display: block; }
	.ui-spinner {
		border: 0;
		border-radius: 0;
		padding-right: 30px;
		margin-top: 10px;
		display: block;
	}
	.ui-spinner-input {
		margin: 0;
	}
	.ui-spinner-button {
		background: @gray;
		border-radius: @border-radius-base;
		width: 26px;
		height: 26px;

		&:after {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			line-height: 26px;
			text-align: center;
			font-size: 2.4rem;
			font-family: @font-family-sans-serif;
			color: @brand-light;
		}
	}
	.ui-spinner-up {
		&:after {
			content: "+";
		}
	}
	.ui-spinner-down {
		&:after {
			content: "-";
		}
	}
	.ui-spinner-input::-webkit-outer-spin-button,
	.ui-spinner-input::-webkit-inner-spin-button {
	    -webkit-appearance: none;
	    margin: 0;
	}
	.ui-spinner-input[type='number'] {
	    -moz-appearance: textfield;
	}
	.customer-asset {
		display: block;
		text-align: center;
		color: @gray-darker;
		margin: 40px 0;

		[class*='icon-'] {
			display: block;
			font-size: 10rem;
			margin-bottom: 20px;
		}
		&:hover {
			color: @brand-primary-hover;
		}
	}

	.top-questions {
		margin-top: 10px;
		margin-left: 1.2em;
		li {
			margin-bottom: 5px;
		}
	}
	.price {
		margin-top: 20px;
	}


	// Licences and Software
	.well {
		ul {
			margin-left: 1.2em;
		}
		.btn {
			float: none !important;
		}
		.devices {
			p {
				font-size: 1.6rem;
			}
			i {
				color: @brand-danger;
				margin-left: 5px;
			}
		}
	}
	.license {
		margin: 0 0 1em 1em;
		font-size: 1.8rem;
		li {
			margin: 5px 0;
		}
	}
}

#timeline {
	.buttons-wrap {
		margin-top: 10px;

		.btn {
			margin-left: 4%;

			&:first-child {
				margin-left: 0;
			}
		}
	}
	.spacer {
		margin-top: 90px;
	}
	.accordion {
		margin-top: 0;
	}
	.customer-details {
		margin-bottom: 50px;

		h3 {
			margin-top: 36px;

			&:first-child {
				margin-top: 0;
			}
		}

		p {
			font-size: 1.6rem;
			font-weight: 700;
		}

		a {
			display: block;
			// width: 80%;
			margin-top: 10px;
		}
	}

	[class*="icon-"] {
		margin-right: 4px;
	}
	.icon-handshake {
		position: relative;
		top: 2px;
	}
}
#help-support {
	& > p {
		margin-bottom: 30px;
	}
}
#help-serial-number {
	display: none;
}

.btn-download-template {
	white-space: normal;
	border-radius: 5px;
	font-size: 1.2rem;
	padding: 3rem 1rem;
	text-align: center;
	span {
		display: block;
		line-height: 1.2em;
	}
}

.accordion {
	margin-top: 30px;
	.panel {
		margin-bottom: 12px;
	}
	.panel-heading {
		border-bottom: 1px solid @gray-darker;

		h3 {
			line-height: 1;
			margin: 0;
		}
		.icon-arrow-down {
			display: none;
		}
		a {
			color: inherit;
			display: block;
			padding: 10px 0;
			position: relative;

			&.collapsed {
				.icon-arrow-up {
					display: none;
				}
				.icon-arrow-down {
					display: block;
				}
			}
		}
		.arrow {
			float: right;
		}
	}
	.panel-body {
		padding: 30px 0;

		a.action.first {
			padding-left: 23px;
		}
	}
}


// Dropzone
// @overwrites: /css/dropzone.min.css
.dropzone {
	border: dashed 2px @gray-dark;
	border-radius: @border-radius-base;
	line-height: 60px;
	.transition(all .6ms ease-in-out);
	.dz-message {
		color: @gray;
		font-size: 2.4rem;
		i,
		strong { vertical-align: middle; }
		i {
			font-size: 4rem;
			margin-right: 20px;
		}
	}
	&.dz-drag-hover {
		background-color: fade(@gray-base, 5%);
		border-style: dashed;
		border-color: @brand-secondary;
		.dz-message {
			color: @gray-dark;
		}
	}
}

.billet-first {
	background: url('/img/arrow-2r.png') 200px 52px no-repeat;
	padding-right: 30px;
	padding-left: 15px;
}
.billet-second {
	background: url('/img/arrow-2r.png') 200px 52px no-repeat;
	padding-right: 30px;
	padding-left: 0;
}
.billet-third {
	background: url('/img/arrow-2r.png') 95px 141px no-repeat;
	padding-right: 15px;
	padding-left: 0;
	margin-bottom: -30px;
	padding-bottom: 30px;
}

.no-padding{
	padding: 0 !important;
  }
  .small-padding{
	padding: 5px !important;
  }
  .normal-padding{
	padding: 10px !important;
  }
  .info-panel {
	border-radius: 0;
	color: @brand-light;
	padding: 15px;
	overflow: hidden;
	height: 135px;
  }
  .primary-color-bg {
	border-color: @brand-primary;
	background-color: @brand-primary;
  }
  .secondary-color-bg {
	border-color: @brand-secondary;
	background-color: @brand-secondary;
  }
  .tertiary-color-bg {
	border-color: @brand-tertiary;
	background-color: @brand-tertiary;
  }
  .primary-color {
	color: @brand-primary;
  }
  .secondary-color {
	color: @brand-secondary;
  }
  .tertiary-color {
	color: @brand-tertiary;
  }

  .info-panel p.head{
	text-transform: uppercase;
	font-size: 1.5rem!important;
	text-align: left;
	height: 24px;
	line-height: 17px;
  }
  .info-panel .block-letter{
	font-size: 5rem!important;
	line-height: 5rem;
	margin: 6px 0;
	text-align: center;
  }
  .info-panel .block-text{
	font-size: 1.1rem!important;
  }
  .info-panel .description{
	padding-top: 15px;
  }
  .hand {
	cursor: hand;
	cursor: pointer;
  }
  @media ( min-width: @screen-sm-min ) {
	.customer-home {
	  .avatar-wrap,
	  .name-wrap {
		text-align: left;
	  }
	  .details {
		margin-top: 0;
	  }
	}
  }

  @media (max-width: @screen-sm-max) {
	.info-panel .block-text{
	  font-size: 1.8rem!important;
	}
	.info-panel p.head {
	  font-size: 2.2rem !important;
	}
	.billet-first {
	  background: none;
	  padding-right: 15px;
	  padding-left: 15px;
	}
	.billet-second {
	  background: none;
	  padding-right: 15px;
	  padding-left: 15px;
	}
	.billet-third {
	  background: none;
	  padding-right: 15px;
	  padding-left: 15px;
	}
	.customer-login {
	  .tabs {
		margin-bottom: 2px;

		li {
		  margin-bottom: 10px;
		  margin-right: 0;
		  display: block;

		  a {
			width: 100%;
		  }
		}
	  }
	}
	.customer-home {
	  .customer-tabs {
		li {
		  float: none;
		  width: 100%;
		  height: auto;
		  border-right: 1px solid #fff;

		  a {
			padding: 10px;
		  }
		}
		i {
		  display: none;
		}
	  }
	  .tab-content {
		.tab-pane {
		  padding: 20px;
		}
	  }
	}
	#timeline {
	  .buttons-wrap {
		.btn {
		  width: 100%;
		  margin: 20px 0 0;
		}
	  }
	  .timeline-date {
		text-align: left;
		margin-top: 20px;
	  }
	}
  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
	#timeline {
	  .buttons-wrap {
		margin-top: 30px;

		.btn {
		  width: 48%;
		  float: left;
		}
	  }
	}

	p.adaptive{
	  font-size: 1.6rem!important;
	}
	.info-panel .block-text {
	  font-size: 0.95rem!important;
	}
  	.billet-first {
	  background: url('/img/arrow-2r.png') 176px 52px no-repeat;
	  padding-right: 30px;
	  padding-left: 15px;
	}
	.billet-second {
	  background: url('/img/arrow-2r.png') 176px 52px no-repeat;
	  padding-right: 30px;
	  padding-left: 0;
	}
	.billet-third {
	  background: url('/img/arrow-2d.png') 95px 141px no-repeat;
	  padding-right: 15px;
	  padding-left: 0;
	  margin-bottom: -30px;
	  padding-bottom: 30px;
	}
  }
  @media (max-width: @screen-sm-min) {
	.info-panel .block-text {
	  font-size: 0.95rem!important;
	}
	.customer-home {
	  .customer-tabs {
		[class*="icon-"] {
		  margin: 6px 0 12px;
		  font-size: 3.2rem;
		  display: block;
		}
	  }
	  .ui-spinner { margin-top: 0; }
	  .customer-info {
		text-align: left;
	  }
	}
	.info-panel .block-text {
	  font-size: 1.6rem!important;
	}
	.billet-first {
	  background: none!important;
	  padding-right: 15px;
	  padding-left: 15px;
	}
	.billet-second {
	  background: none!important;
	  padding-right: 15px;
	  padding-left: 15px;
	}
	.billet-third {
	  background: none!important;
	  padding-right: 15px;
	  padding-left: 15px;
	}
  }
  @media (min-width: @screen-md-max) {
	.info-panel .block-text {
	  font-size: 1.1rem!important;
	}
	#help-feedback-nature {
	  transition: .3s;
	  position: relative;
	  z-index: 10;
	}
	#help-issue-type {
	  position: absolute;
	  right: 0;
	}
	.billet-first {
	  background: url('/img/arrow-2r.png') 200px 52px no-repeat;
	  padding-right: 30px;
	  padding-left: 15px;
	}
	.billet-second {
	  background: url('/img/arrow-2r.png') 200px 52px no-repeat;
	  padding-right: 30px;
	  padding-left: 0;
	}
	.billet-third {
	  background: url('/img/arrow-2d.png') 95px 141px no-repeat;
	  padding-right: 15px;
	  padding-left: 0;
	  margin-bottom: -30px;
	  padding-bottom: 30px;
	}
  }

  #licenses-and-software {
	.device-item {
	  &.DEACTIVATED {
		.computerid-info strong {
		  color: darkred;
		  text-decoration: line-through;
		}
	  }

	  &.ACTIVATED {
		.computerid-info strong {
		  //        color: darkorange;
		}
	  }
	}
  }

.single.single-product {
  .site-main {
	margin: 0;
  }
}

.product__price {
  .input-group.counter-input-group.quantity {
    margin: 0;
    display: table;
    .qty {
      width: 100%;
    }
    .btn {
      width: 52px;
    }
  }
}

.view_cart_hidden {
  .added_to_cart.wc-forward {
	// display: none;
	margin-bottom: 10px;
  }
}

.software-downloads {
  a.lite32bit {
	color: #818181;
	display: block;
	text-align: center;
  }
  a.btn {
	margin-bottom: 0;
	span {
	  font-weight: lighter;
	}
  }
}

.products-category {
  select.mobile-tab-headings {
	padding: 0;
  }
}

.computerid-info {
  li {
	list-style-type: none;
  }
}