.distributor-login {
	.tabs {
		list-style: none;
		margin: 0 0 12px;

		li {
			display: inline-block;
			margin-right: 15px;
		}
	}
	.tab-pane {
		margin: 0 !important;
	}
	form {
		margin: 0;
	}
}
.distributor-home {
	header {
		text-align: center;
	}
	.persona-piece {
		[class*="icon-"] {
			float: left;
			margin-top: 3px;
			margin: 3px 14px 0 0;
			min-width: 18px;
			text-align: center;
			font-size: 1.7rem;
		}
		.info {
			vertical-align: middle;
			font-size: @font-size-h6;
			font-weight: 700;
		}
		span { vertical-align: middle; }
	}
	.avatar-wrap {
		float: left;
		width: 64px;
		margin-right: 20px;
	}
	.name-wrap {
		float: left;
	}
	.avatar {
		border-radius: 50%;
		margin-top: 5px;
		max-width: 100%;
	}
	.persona-piece {
		margin: 3px 0;
	}
	.distributor-tabs {
		width: 100%;
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			float: left;
			width: 16%;
			text-align: center;
			border-top: 1px solid white;
			border-left: 1px solid white;
			height: 130px;
			font-size: 1.6rem;
			line-height: 1em;
			transition: 0.3s;
		  	transition-property: color, background, border;

			&:last-child {
				border-right: 1px solid white;
			}

			a {
				color: #666;
				text-decoration: none;
				display: block;
				padding: 30px 20px;
				font-weight: 900;
				line-height: 1.2;
			}

			&.active,
			&:hover {
				background-color: white;

				.text {
					border-bottom: 1px solid #666;
				}
			}
		}
		.text {
			.cf;
		}
	}

	.tab-content {
		background-color: #fff;

		header { margin-bottom: 15px; }
		h2 {
			text-align: center;
			border-bottom: solid 1px @gray-light;
			padding: 15px;
		}

		.tab-pane {
			padding: 60px;
			p {
				font-size: 1.8rem;
			}
		}

		.actions {
			margin: 20px 0;
			text-align: right;
		}

		.price {
			sup { font-size: 1.2rem; }
		}
		.price-alt {
			margin-top: 10px;
			p {
				margin: 0;
				font-size: 1.2rem;
			}
		}
	}

	.product-image {
		padding-right: 60px;
	}
	.product-info {
		.price {
			.value {
				font-size: 2.4rem;
				font-weight: 700;
				vertical-align: middle;
			}
		}
		.product-subtitle {
			font-size: 1.5rem;
			font-weight: 700;
		}
		.details-subtitle {
			font-size: 1.8rem;
			font-weight: 900;
		}
	}
	.input-quantity {
		font-weight: bold;
	}
	.discount-wrap {
		margin: 10px 0 20px;
		font-size: 1.5rem;
	}
	.distributor-info {
		padding-bottom: 20px;
		border-bottom: solid 1px @gray;
		text-align: center;

		.avatar {
			display: inline-block;
		}

		h1 {
			line-height: 1;
			margin-bottom: 6px;
		}
		.buttons-wrap { margin-top: 10px; }
	}
	.distributor-profile {
		margin-bottom: 20px;

		.widget_wc_aelia_currencyswitcher_widget {
			display:inline;

			* {
				display:inline;
			}

			select {
				position: relative;
				top: -3px;
				left: 5px;
			}
		}
	}
	.spacer {
		margin: 50px 0 70px;
	}
	label { display: block; }
	.ui-spinner {
		border: 0;
		border-radius: 0;
		padding-right: 30px;
		margin-top: 10px;
		display: block;
	}
	.ui-spinner-input {
		margin: 0;
	}
	.ui-spinner-button {
		background: @gray;
		border-radius: @border-radius-base;
		width: 26px;
		height: 26px;

		&:after {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			line-height: 26px;
			text-align: center;
			font-size: 2.4rem;
			font-family: @font-family-sans-serif;
			color: @brand-light;
		}
	}
	.ui-spinner-up {
		&:after {
			content: "+";
		}
	}
	.ui-spinner-down {
		&:after {
			content: "-";
		}
	}
	.ui-spinner-input::-webkit-outer-spin-button,
	.ui-spinner-input::-webkit-inner-spin-button {
	    -webkit-appearance: none;
	    margin: 0;
	}
	.ui-spinner-input[type='number'] {
	    -moz-appearance: textfield;
	}
	.distributor-asset {
		display: block;
		text-align: center;
		color: @gray-darker;
		margin: 40px 0;

		[class*='icon-'] {
			display: block;
			font-size: 10rem;
			margin-bottom: 20px;
		}
		&:hover {
			color: @brand-primary-hover;
		}
	}
}

#timeline {
	.buttons-wrap {
		margin-top: 10px;

		.btn {
			margin-left: 4%;

			&:first-child {
				margin-left: 0;
			}
		}
	}
	.spacer {
		margin-top: 90px;
	}
	.accordion {
		margin-top: 0;
	}
	.distributor-details {
		margin-bottom: 50px;

		h3 {
			margin-top: 36px;

			&:first-child {
				margin-top: 0;
			}
		}
		p {
			font-size: 1.6rem;
			font-weight: 700;
		}
	}

	[class*="icon-"] {
		margin-right: 4px;
	}
	.icon-handshake {
		position: relative;
		top: 2px;
	}
}
#help-support {
	& > p {
		margin-bottom: 30px;
	}
}
#help-serial-number {
	display: none;
}

.btn-download-template {
	white-space: normal;
	border-radius: 5px;
	font-size: 1.2rem;
	padding: 3rem 1rem;
	text-align: center;
	span {
		display: block;
		line-height: 1.2em;
	}
}

.accordion {
	margin-top: 30px;
	.panel {
		margin-bottom: 12px;
	}
	.panel-heading {
		border-bottom: 1px solid @gray-darker;

		h3 {
			line-height: 1;
			margin: 0;
		}
		.icon-arrow-down {
			display: none;
		}
		a {
			color: inherit;
			display: block;
			padding: 10px 0;
			position: relative;

			&.collapsed {
				.icon-arrow-up {
					display: none;
				}
				.icon-arrow-down {
					display: block;
				}
			}
		}
		.arrow {
			float: right;
		}
	}
	.panel-body {
		padding: 30px 0;
	}
}


// Dropzone
// @overwrites: /css/dropzone.min.css
.dropzone {
	border: dashed 2px @gray-dark;
	border-radius: @border-radius-base;
	line-height: 60px;
	.transition(all .6ms ease-in-out);
	.dz-message {
		color: @gray;
		font-size: 2.4rem;
		i,
		strong { vertical-align: middle; }
		i {
			font-size: 4rem;
			margin-right: 20px;
		}
	}
	&.dz-drag-hover {
		background-color: fade(@gray-base, 5%);
		border-style: dashed;
		border-color: @brand-secondary;
		.dz-message {
			color: @gray-dark;
		}
	}
}

@media (max-width: @screen-xs-max) {
	.distributor-login {
		.tabs {
			margin-bottom: 2px;

			li {
				margin-bottom: 10px;
				margin-right: 0;
				display: block;

				a {
					width: 100%;
				}
			}
		}
	}
	.distributor-home {
		.distributor-tabs {
			li {
				float: none;
				width: 100%;
				height: auto;
				border-right: 1px solid #fff;

				a {
					padding: 10px;
				}
			}
			i {
				display: none;
			}
		}
		.tab-content {
			.tab-pane {
				padding: 20px;
			}
		}
	}
	#timeline {
		.buttons-wrap {
			.btn {
				width: 100%;
				margin: 20px 0 0;
			}
		}
		.timeline-date {
			text-align: left;
			margin-top: 20px;
		}
	}
}
@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
	#timeline {
		.buttons-wrap {
			margin-top: 30px;

			.btn {
				width: 48%;
				float: left;
			}
		}
	}
}
@media (min-width: @screen-sm-min) {
	.distributor-home {
		.distributor-tabs {
			[class*="icon-"] {
				margin: 6px 0 12px;
				font-size: 3.2rem;
				display: block;
			}
		}
		.ui-spinner { margin-top: 0; }
		.distributor-info {
			text-align: left;
		}
	}
}
@media (min-width: @screen-md-min) {
	#help-feedback-nature {
		transition: .3s;
		position: relative;
		z-index: 10;
	}
	#help-issue-type {
		position: absolute;
		right: 0;
	}
}