// Header style

.site-header {
    padding: 0;
    background: @gray-darker;
    position: fixed;
    width: 100%;
    z-index: 9999;
    top: 0;

    .woocommerce-active & {
        .site-branding,
        .main-navigation,
        .secondary-navigation,
        .site-search {
            margin: 0;
            padding: 0;
            float: none;
            width: 100%;
            height: auto;
        }
        .site-branding {
            margin: 10px 0;
        }
        .site-search {
            margin-top: 13px;
        }
    }
    .site-title {
        font-size: 0;
    }
    .logo {
        background: no-repeat 0 0 url("../images/logo.png");
        background-size: contain;
        display: inline-block;
        .half_wh(260px, 97px);
    }
    .main-navigation,
    .secondary-navigation {
        line-height: 1.3em;
        a,
        span {
            font-size: 1.3rem;
            font-weight: bold;
            text-transform: uppercase;

            &:hover {
                text-decoration: none;
            }
        }
        .nav-menu {
            & > li {
                & > a,
                & > span {
                    height: 34px;
                    line-height: 34px;
                    padding: 0 5px;
                    display: block;
                    cursor: pointer;
                    .transition(all .3s ease);

                    &:after {
                        display: none;
                    }
                }
                &.current-menu-item {
                    & > a {
                        color: #fff;
                    }
                }
                &:hover > a,
                &:hover > span {
                    background: @gray-lighter;
                    color: @gray-darker;
                }
            }
        }
        .sub-menu {
            background: @gray-lighter;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            overflow: hidden;
            li {
                background: none;
                &:first-child {
                    a { border-top: none; }
                }
            }

            a {
                color: @gray-darker;
                border-top: 1px solid #b0b0b0;
                padding: 10px 15px;
            }
        }
    }
    .site-search {
        form {
            margin: 0;

            &:before {
                top: 50%;
                left: auto;
                right: 10px;
                margin-top: -6px;
                font-size: 1.2rem;
            }
        }
        #s {
            border: none;
            border-radius: @border-radius-base;
            height: 34px;
            line-height: 34px;
            padding: 0 20px 0 10px;
            color: @gray-darker;
            font-weight: bold;
        }
    }
    .sign-in {
        text-align:center;
        padding-left:0;
        padding-right:0;
        margin-top: 6px;
        height: 22px;
        font-size: 1.3rem;
        line-height: 1em;
        padding: 3px 5px;
    }
    .link-sign-in {
        &:hover {
            color: inherit;
        }
    }
    .btn-sign-in {
        padding-left: 13px;
        padding-right: 13px;
    }
    .btn-sign-in-wrapper {
        margin-left: 10px;
        &:last-child {
            margin-left: 0;
        }
    }
}

.header-widget-region {
    margin: 0;
}

.menu-toggle {
    display: none;
}

.site-header-nav {
    background: #333333;
    border-top: 1px solid #666666;
    border-bottom: 1px solid #666666;
}

.nav-control {
    padding-top: 20px;
    font-size: 0;
}

.nav-control-item {
    display: inline-block;
    line-height: 1;
    padding: 5px 10px;
    font-size: 0;
    + .nav-control-item {
        border-left: 1px solid #666666;
    }
    &.dropdown {
        padding-left: 5px;
        padding-right: 5px;
        a:hover {
            color: @brand-primary;
        }
    }
    a {
        color: #fff;
        font-size: 13px;
        line-height: 22px;
        font-weight: 700;
        text-transform: uppercase;
    }
}

.nav-control-link-label {
    margin-left: 5px;
    display: inline-block;
}

.buy-counter {
    margin-left: 5px;
    display: inline-block;
}

.nav-buy-btn {
    display: inline-block;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    text-align:center;
    padding-left:0;
    padding-right:0;
    height: 22px;
    font-size: 1.3rem;
    line-height: 1em;
    padding: 4px 5px;
    background : #333333;
    background : rgba(51, 51, 51, 1);
    border-radius: 2px;
    &:hover {
        color: @brand-primary;
    }
}

.dropdown-language {
    float: none !important;
    .nav-control-link {
        border: 1px solid transparent;
        padding-left: 7px;
        padding-right: 7px;
        display: block;
        transition: none;
    }
    &.open {
        .nav-control-link {
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-color: #2A2A2A;
            background: #1D1D1B;
            border-bottom: 0;
        }
    }
    .dropdown-menu {
        margin-top: 0;
        border-radius: 0;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        border-color: #2A2A2A;
        background: #1D1D1B;
        width: 100%;
        min-width: 85px;
        border-top: 0;
        overflow: hidden;
        a {
            color: #fff;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            padding-left: 15px;
            padding-right: 10px;
            &:hover {
                color: @brand-primary;
                background: transparent;
            }
        }
    }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .site-header {
        .col-md-2 {
            width: 14.66666667%;
        }

        .col-md-6 {
            width: 54%;
        }
    }
}

@media (min-width: @screen-sm-min) {
}
@media (max-width: @screen-sm-max) {
    .nav-control-item {
        + .nav-control-item {
            border: none;
        }
    }
    .nav-control {
        padding-top: 5px;
    }
    .nav-hello {
        display: none;
    }
    .mobile-menu-switch {
        color: #fff;
        cursor: pointer;
        font-size: 1.6rem;
        padding: 6px;
        margin: 3px 0;
        display: block;
    }
    .mobile-menu {
        position: fixed;
        top: 41px;
        left: -300px;
        width: 300px;
        height: 100%;
        background: @gray-darker;
        border-right: 1px solid @gray;
        transition: 0.3s;

        .user-connect {
            line-height: 60px;
            border-bottom: 1px solid @gray;
            padding: 0 18px;
            color: #fff;
            font-weight: 700;

            i {
                color: inherit;
                font-size: 2.6rem;
                position: relative;
                top: 5px;
                margin-right: 15px;
                font-weight: normal;
            }
            ul {
                margin: 0 0 0 35px;
                padding: 0;
                font-size: 1.6rem;
                li {
                    line-height: 1.2em;
                }
                a {
                    padding: 10px;
                    border-bottom: none;
                }
            }
        }

        .mobile-menu-switch {
            position: absolute;
            top: 0;
            right: 28px;
        }
        &.mobile-menu-open {
            left: 0;
        }
        .menu-wrap {
            overflow-y: scroll;
            height: 100%;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 1.8rem;
            color: #fff;
            a {
                color: inherit;
                padding: 10px 25px;
                border-bottom: 1px solid @gray-dark;
                display: block;
            }
        }
        .menu-wrap {
            padding-bottom: 100px; // fix: sometimes when opening sub-menus, can't scroll all the way down
        }
        .menu {
            & > li.current-menu-item > a {
                color: inherit;
            }
        }
        .menu.visible-xs {
            padding-bottom: 0;

            & > li.menu-item > a {
                color: @brand-primary;
            }
        }
        .menu-item-has-children {
            position: relative;

            &:after {
                content: "+";
                position: absolute;
                right: 30px;
                top: 0;
                padding: 10px;
                cursor: pointer;
            }
            &.opened:after {
                content: "-";
            }
        }
        .sub-menu {
            display: none;

            a {
                color: @gray-darker;
                background: darken(@gray-dark, 4%);
                border-color: @gray;
            }
        }
    }
    .desktop-menu {
        display: none;
    }
    .woocommerce-active .site-header .site-branding {
        margin-top: 5px;
    }
    .site-header {
        .logo {
            .half_wh(100px, 48px);
        }
    }
}

@media (min-width: @screen-md-min) {
    .mobile-menu-switch,
    .mobile-menu {
        display: none;
    }
}
@media (min-width: @screen-lg-min) {
}