// Homepage style

.mejs-offscreen { display: none; }

.hero {
	// height: 70vh;
	background-position: right 0;
	background-size: cover;
	margin-top: 0;
	padding: 15% 0;
	// height: 690px;
	position: relative;
	overflow: hidden;
	h1,
	h2 {
		color: #fff;
		line-height: 1.2em;
		// text-shadow: 0 1px 1px rgba(0,0,0,.4);
		margin-bottom: 30px;
	}
	h1 {
		font-size: 80px;
		letter-spacing: -0.01em;
		sup { font-weight: 400; }
	}
	h2 {
		font-size: 40px;
		font-weight: 400;
		line-height: 1em;
	}
	&__video {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 100%    !important;
  		height: auto   !important;
	}
	.mejs-overlay {
		left: 0;
		right: 0;
		width: 100% !important;
	}
	.mejs-container {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: none;
		z-index: 9;
		.mejs-controls { visibility:hidden !important; }
		.mejs-mediaelement { right: 0; }
	}
	.close-video {
		position: absolute;
		z-index: 10;
		top: 20px;
		right: 20px;
		columns: #fff;
		display: none;
	}
	.btn-transparent {
		padding: 12px 15px;
		span,
		i {
			vertical-align: middle;
		}
		i { 
			margin-left: 10px; 
			font-size: 2.6rem;
		}
	}
}

.home-articles {
	// margin-top: 70px;
	.benefits {
		border-bottom: solid 4px #fff;
		background-color: @gray-darker;
		background-size: cover;
		h2,
		p { 
			color: #fff; 
			margin: 0 0 20px;
		}
		&.box-first {
			background-color: #fff;
			h2,
			p { color: @gray-darker; }
		}
	}
	article {
		padding: 40px 0;
	}
	p {
		font-size: 1.8rem;
		font-weight: 300;
		margin-bottom: 20px;
	}
	.box-4 {
		padding: 20px 0;
		.scanify-logo {
			margin: 60px 0 20px;
		}
		h2 {
			font-size: 80px;
			font-weight: 700;
		}
		p {
			font-size: 48px;
			font-weight: 700;
			small {
				font-size: 18px;
				color: #fff;
				vertical-align: baseline;
			}
		}
	}
}


.hosize {
	font-size: 22px !important;
}

.home-boxes {
	margin-top:20px;

	> div {
		> div {
			padding:20px;
			text-align:center;

			img {
				margin:0 auto;
			}
		}
	}

	> div:hover {
		> div {
			background-color: #383a3a!important;
			color:white;
		}
	}
}


// Scanify delivery box
.scanify-box {
	background-color: @brand-primary;
	padding: 30px;
	text-align: center;
	color: #fff;
	position: relative;
	h3 {
		margin-bottom: 20px;
	}
	p {
		font-size: 1.8rem;
		margin-bottom: 20px;
	}
	br { display: none; }
	.btn {
		width: 100%;
		display: block;
	}
}

@media ( min-width: @screen-sm-min ) {
	.hero {
		h2 { font-size: 60px; }
	}
	.home-articles {
		article {
			padding: 100px 0;
		}
	}
}


/* Small devices (tablets, 768px and up) */
@media ( min-width: @screen-md-min ) {
	.scanify-box {
		padding: 30px 0 0;
		text-align: left;
		h3 {
			margin-top: 40px;
		}
		br { display: block; }
		.btn {
			width: 170px;
			display: inline-block;
		}
	}
}

/* Medium devices (desktops, 992px and up) */
@media ( min-width: @screen-md-min ) {}

/* Large devices (large desktops, 1200px and up) */
@media ( min-width: @screen-lg-min ) {}