// Typography

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1em;

    &:first-child {
        margin-top: 0;
    }
}

// Need typography styleguide
h1, .h1 {
    font-weight: 900;
}
h2, .h2 {
    font-weight: 300;
}
h3, .h3 {
    // font-weight: 900;
}
h4, .h4 {
    // font-weight: 700;
}
h5, .h5 {
    // font-weight: 400;
}
h6, .h6 {
    font-weight: 900;
}

.subtitle {
    font-size: @font-size-h6;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    transition: 0.3s;
    transition-property: color, background, border;
}

small { font-size: 85%; }


// Tables
table {
    text-align: left;
    // th,
    // td {
    //     padding: 10px;
    // }
}

.site-header {
    .menu li > a { color: #fff; }
}

.nav-hello {
	text-align:center;
	color: white;
	// line-height: 60px;
  // font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: right;
  .sub-menu {
    width: 170px;
  }
}

.site-main { margin-top: 40px; }

.portfolio-testimonial {
    background-color: @brand-primary;
    padding: 20px;
    .testimonial {
        padding: 20px;
        background-color: #fff;
    }
}

.single-portfolio {
    .lightbox_ultimate_fp_overlay {
        top: 10px !important;

        iframe {
            height: 100%;
            width: 100%;
        }
    }
}

// fix image height in /media-center/image-gallery
.ghol.lowe.sidebar_img {
    width: 100%;
    height: auto;
}


// Tips
.tippy_tip {
    .tippy_header,
    .tippy_body { width: 100% !important; }
    .tippy_body { overflow: hidden; }
}


// Pages
// Meet the team
.page-meet-the-team {
    .splitter {
        height: 2px;
        background: @brand-primary;
        margin: 5px 0 15px;
    }
}


// Alerts
// Need some overwriting because of the stupid fancy box that clases with Bootstrap CSS
.alert {
    .close {
        background: none;
        border: none;
        font-weight: 900;
        font-size: 22px;
        width: auto;
        height: auto;
        float: right;
        top: -10px;
        padding: 0;
        position: static;
        line-height: 1em;
        &:hover {
            color: inherit;
        }
    }
}

.woocommerce-error {
    list-style: none;
    margin: 0 0 15px;
    padding: 15px;
    border-radius: @border-radius-base;
    .alert-variant(@state-danger-bg; @state-danger-border; @state-danger-text);
}


// Grid no-gutter
// @extend: grid.less
.row {
    &.no-gutter {
        margin-left: 0;
        margin-right: 0;
        [class^='col-'],
        [class*='col-'] { padding: 0; }
    }
}

// Helper
.ta-r { text-align: right; }

.styleguide-wrap {
    p {
        margin: 30px 0;
    }
}


// TODO: Refactor
// Portal style
.portal-topbar {
  background-color: @gray-darker;
  color: #fff;
  padding: 12px 10px 15px;
  margin-bottom: 30px;
  .back-btn {
    background: url(../images/arr-before.png) no-repeat 0 0;
    background-size: 30px;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 30px;
    top: 50%;
    margin-top: -30px;
    display: block;
    text-indent: -999em;
  }
  h2 {
    margin: 0;
    text-align: center;
  }
}

.account-box {
  margin-bottom: @grid-gutter-width;
  position: relative;
  .btn {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 18px;
    min-height: 170px;
    white-space: normal;
  }
  .span-link {
    display: block;
    padding-bottom: 105px;
    background-size: 55px;
    background-repeat: no-repeat;
    background-position: center bottom;

    &.link-download {
      background-image: url(../images/ico-download.png);
    }
    &.link-training {
      background-image: url(../images/ico-trainings.png);
      background-size: 100px;
    }
    &.link-faq {
      background-image: url(../images/ico-faqs.png);
      background-size: 40px;
    }
    &.link-acount {
      background-image: url(../images/ico-accounts.png);
    }
    &.link-help {
      background-image: url(../images/ico-help.png);
    }
  }
}



// MQs
@media ( min-width: @screen-sm-min ) {
  .account-box {
    .span-link {
      padding-bottom: 140px;
      background-size: 40%;

      &.link-download {
        background-size: 30%;
      }
      &.link-training {
        background-size: 50%;
      }
      &.link-faq {
        background-size: 20%;
      }
      &.link-acount {
        background-size: 35%;
      }
      &.link-help {
      }
    }
  }
}



// OLD CSS -- NEDS TO BE REFACTORES!!!!!!!
/**
 * Slider
 */
#featured > img,
#featured > div {
  display: none;
}
/* Bullet nav */
.orbit-bullets {
  position: absolute;
  z-index: 10;
  list-style: none;
  left: 50%;
  margin-left: -25px;
  padding: 0;
}
.orbit-bullets li {
  float: left;
  cursor: pointer;
  margin-left: 10px;
  color: #999;
  text-indent: -9999px;
  background: url("../images/orbit/bullets.png") no-repeat 0 0;
  width: 13px;
  height: 10px;
  overflow: hidden;
  filter: alpha(opacity=70);
  -khtml-opacity: 0.7;
  -moz-opacity: 0.7;
  opacity: 0.7;
}
.orbit-bullets li:hover {
  filter: alpha(opacity=100);
  -khtml-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.orbit-bullets li.active {
  color: #222;
  background-position: -15px 0;
  background-color: #9ac31c;
}
.orbit-bullets li.has-thumb {
  background: none;
  width: 100px;
  height: 75px;
}
.orbit-bullets li.active.has-thumb {
  background-position: 0 0;
  border-top: 2px solid #000;
}
div.orbit-wrapper {
  width: 100%!important;
  position: relative;
  margin: 60px 0 30px;
}
div.orbit {
  width: 1px;
  height: 1px;
  position: relative;
  overflow: hidden;
}
div.orbit > img {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
div.orbit > a {
  border: none;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 0;
  display: none;
}
.orbit > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* Slider controls */
div.timer {
  width: 40px;
  height: 40px;
  overflow: hidden;
  position: absolute;
  opacity: 0.5;
  cursor: pointer;
  z-index: 1001;
  display: none;
}
span.rotator {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  left: -20px;
  background: url("../images/orbit/rotator-white.png") no-repeat;
  z-index: 3;
}
span.mask {
  display: block;
  width: 20px;
  height: 40px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  overflow: hidden;
}
span.rotator.move {
  left: 0;
}
span.mask.move {
  width: 40px;
  left: 0;
  background: url("../images/orbit/timer-white.png") repeat 0 0;
}
span.pause {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  background: url("../images/orbit/pause-white.png") no-repeat;
  z-index: 4;
  opacity: 0;
}
span.pause.active {
  background: url("../images/orbit/pause-white.png") no-repeat 0 -40px;
}
div.timer:hover span.pause,
span.pause.active {
  opacity: 1;
}
/* Slider captions */
.orbit-caption {
  display: none;
  position: absolute;
  z-index: 10000;
}
.orbit-wrapper .orbit-caption h5,
.orbit-wrapper .orbit-caption p,
.orbit-wrapper .orbit-caption a {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  color: #fff!important;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}
.orbit-wrapper .orbit-caption h5 {
  font-size: 32px!important;
  margin-bottom: 10px!important;
}
.orbit-wrapper .orbit-caption p,
.orbit-wrapper .orbit-caption a {
  filter: alpha(opacity=60);
  -khtml-opacity: 0.6;
  -moz-opacity: 0.6;
  opacity: 0.6;
  font-size: 20px!important;
  -webkit-transition: 250ms linear all;
  transition: 250ms linear all;
}
.orbit-wrapper .orbit-caption p:hover,
.orbit-wrapper .orbit-caption a:hover {
  filter: alpha(opacity=100);
  -khtml-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  cursor: pointer;
}
/* Slider navigation */
div.slider-nav {
  display: block;
}
div.slider-nav span {
  top: 50%;
  margin-top: -27px;
  width: 54px;
  height: 54px;
  text-indent: -9999px;
  position: absolute;
  z-index: 1000;
  cursor: pointer;
  background-repeat: no-repeat;
  background-color: #9ac31c;
}
div.slider-nav span:hover {
  background-color: #779616;
  filter: alpha(opacity=100);
  -khtml-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
div.slider-nav span.right {
  border-radius: 5px 0 0 5px;
  background-image: url("../images/orbit/right-arrow.png");
  background-position: 19px 50%;
  right: 0;
}
div.slider-nav span.left {
  border-radius: 0 5px 5px 0;
  background-image: url("../images/orbit/left-arrow.png");
  background-position: 17px 50%;
  left: 0;
}
/**
 * Slider
 */
#featured {
  background-color: #3a3a3a;
  background-image: url("../images/orbit/loading.gif");
  background-repeat: no-repeat;
  background-position: center center;
  float: left;
  width: 100% !important;
  border-bottom: 10px solid #ededed;
}
#featured .col-xs-12 {
  float: none !important;
}
#featured > div {
  width: 100%;
  height: 562px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
#featured .boxed {
  height: 100%;
  position: relative;
}
#featured .slide-content-wrapper {
  position: absolute;
  top: 0;
  left: 25px;
  /*right: 50%;*/
  width: 60%;
  height: 100%;
  display: table;
}
#featured .slide-content {
  display: table-cell;
  vertical-align: middle;
}
#featured .slide-content h3,
#featured .slide-content article {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: top 600ms, opacity 600ms;
  transition: top 600ms, opacity 600ms;
}
#featured .slide-content h3 {
  display: inline;
  padding: 4px 0;
  background: url(../images/slider-text.png);
  background: rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  color: #fff;
  left: 10px;
  box-shadow: 10px 0 0 0 rgba(0, 0, 0, 0.5), -10px 0 0 0 rgba(0, 0, 0, 0.5);
  position: relative;
  top: 15px;
  line-height: 2.0em;
  font-size: 33px;
  text-transform: none;
}
#featured .slide-content article {
  padding-top: 25px;
  top: 55px;
  /*background: rgba(0,0,0,0.3);*/
}
#featured .slide-content.active h3,
#featured .slide-content.active article {
  opacity: 1;
  filter: alpha(opacity=100);
}
#featured .slide-content.active h3 {
  top: 0;
}
#featured .slide-content.active article {
  top: 0;
  -webkit-transition-delay: 900ms;
  transition-delay: 900ms;
}
.orbit-bullets {
  bottom: -10px;
  margin: 0;
  background: #ededed;
  padding: 7px 30px;
  border-radius: 5px 5px 0 0;
}
.orbit-bullets li {
  background: #d0d0d0;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  margin: 0 5px;
  /*width: 60px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    opacity: 1;
    filter: alpha(opacity=100);

    background: #fff;
    height: 5px;

    -webkit-transition: background 600ms;
    -moz-transition: background 600ms;
    -o-transition: background 600ms;
    transition: background 600ms;*/
}
/* @end Slider */

.nolist
{
  list-style: none;
  margin: 0;
  padding: 0;
}
