@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?un7jsc');
	src:url('../fonts/icomoon.eot?#iefixun7jsc') format('embedded-opentype'),
		url('../fonts/icomoon.woff?un7jsc') format('woff'),
		url('../fonts/icomoon.ttf?un7jsc') format('truetype'),
		url('../fonts/icomoon.svg?un7jsc#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

// Chrome Windows rendering fix
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.svg?-jn2f55#icomoon') format('svg');
  }
}

[class^="icon-"],
[class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	background: none !important;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
	content: "\e61a";
}

.icon-minus:before {
	content: "\e61b";
}

.icon-email-filled:before {
	content: "\e61c";
}

.icon-laptop:before {
	content: "\e617";
}

.icon-deliver:before {
	content: "\e618";
}

.icon-email:before {
	content: "\e619";
}

.icon-pen:before {
	content: "\e60e";
}

.icon-mini-cart:before {
	content: "\e60f";
}

.icon-bubble-check:before {
	content: "\e610";
}

.icon-bubble-question:before {
	content: "\e611";
}

.icon-handshake:before {
	content: "\e612";
}

.icon-play:before {
	content: "\e60d";
}

.icon-search:before {
	content: "\e613";
}

.icon-bubble:before {
	content: "\e600";
}

.icon-cart:before {
	content: "\e601";
}

.icon-coins:before {
	content: "\e602";
}

.icon-discount:before {
	content: "\e603";
}

.icon-arrow-up:before {
	content: "\e604";
}

.icon-arrow-down:before {
	content: "\e605";
}

.icon-file-media:before {
	content: "\e606";
}

.icon-file-pdf:before {
	content: "\e607";
}

.icon-file:before {
	content: "\e608";
}

.icon-globe:before {
	content: "\e609";
}

.icon-home:before {
	content: "\e60a";
}

.icon-info:before {
	content: "\e60b";
}

.icon-upload:before {
	content: "\e60c";
}

.icon-error:before {
	content: "\e614";
}

.icon-success:before {
	content: "\e615";
}

.icon-user:before {
	content: "\e616";
}

.icon-laptop-timer:before {
  content: "\e617";
}

.icon-fly-box:before {
  content: "\e618";
}

.icon-fly-letter:before {
  content: "\e619";
}

.icon-plus:before {
  content: "\e61a";
}

.icon-minus:before {
  content: "\e61b";
}

.icon-letter:before {
  content: "\e61c";
}

.icon-users-manage:before {
  content: "\e61d";
}
