#subscriptions {

  table.subscription {

    margin-top: 20px;

    th {
      font-weight: normal;
      background-color: #eeeeee;
      padding: 10px 10px 10px 0;
    }
    td {
      padding-right: 10px;
    }
    .h_status {
      padding-left: 15px;
    }

    .product_title {
      max-width: 210px;
    }

    .wp-post-image {
      height: 87px;
      width: 87px;
    }

    .btns a {
      font-weight: bold;
      display: block;
    }

    .cancel_subscription {

    }

    tr {
      border-bottom: 2px solid #eeeeee;
      border-top: 0;
    }
    tr.cancel_confirm {
      display: none;

      td {
        border: 2px solid #eeeeee;
        border-top: 0;
        padding: 25px 45px;
      }

    }

  }

  .btns {
    margin: 20px 0;
    .do_not_cancel {
      margin-left: 20px;
    }
  }

}